<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog"
    android:drawablePadding="8dp"
    android:gravity="center"
    android:minWidth="360dp"
    android:orientation="vertical"
    android:padding="24dp"
    android:textSize="24sp"
    android:textStyle="bold"
    app:drawableTopCompat="@drawable/ic_check_circle"
    tools:text="Submission Successful" />